RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=

CALLER_JWT_TOKEN=
CALLER_NUMBER=

CALLEE_JWT_TOKEN=
CALLEE_NUMBER=

# for call forward, transfer, etc.
ANOTHER_NUMBER=16506668888
