CALLER_SIP_INFO={"transport":"WSS","username":"","password":"","authorizationTypes":["SipDigest"],"authorizationId":"","domain":"sip.ringcentral.com","outboundProxy":"sip113-1141.ringcentral.com:8083","outboundProxyBackup":"sip131-1241.ringcentral.com:8083","stunServers":["stun1.ringcentral.com:19302","stun2.ringcentral.com:19302"]}
CALLER_NUMBER=16506668888

CALLEE_SIP_INFO={"transport":"WSS","username":"","password":"","authorizationTypes":["SipDigest"],"authorizationId":"","domain":"sip.ringcentral.com","outboundProxy":"sip113-1241.ringcentral.com:8083","outboundProxyBackup":"sip132-1111.ringcentral.com:8083","stunServers":["stun1.ringcentral.com:19302","stun2.ringcentral.com:19302"]}
CALLEE_NUMBER=16508886666

# for call forward, transfer, etc.
ANOTHER_NUMBER=16509999999
